<?xml version="1.0" encoding="UTF-8"?>
<instrumentationManifest xsi:schemaLocation="http://schemas.microsoft.com/win/2004/08/events eventman.xsd" 
    xmlns="http://schemas.microsoft.com/win/2004/08/events" 
    xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:trace="http://schemas.microsoft.com/win/2004/08/events/trace">
    <instrumentation>
        <events>
            <provider name="CustomSec" symbol="CustomSec" guid="{fb6fd517-63b4-4d6d-b273-1457d1702e70}" resourceFileName="C:\Program Files\CustomSecurityProvider\CustomSec.dll" messageFileName="C:\Program Files\CustomSecurityProvider\CustomSec.dll">
                <events>
                    <event symbol="modules" value="50" version="1" channel="CustomSec/Security" level="win:Informational" task="Task-MODULES" template="modules" message="$(string.Custom CustomSec Events.event.50.message)" /> <event symbol="chrome" value="70" version="1" channel="CustomSec/Security" level="win:Informational" task="Task-CHROME" template="chrome" message="$(string.Custom CustomSec Events.event.70.message)" /> <event symbol="prefetch" value="60" version="1" channel="CustomSec/Security" level="win:Informational" task="Task-PREFETCH" template="prefetch" message="$(string.Custom CustomSec Events.event.60.message)" /> <event symbol="pipelist" value="20" version="1" channel="CustomSec/Security" level="win:Informational" task="Task-PIPELIST" template="pipelist" message="$(string.Custom CustomSec Events.event.20.message)" /> <event symbol="autoruns" value="10" version="1" channel="CustomSec/Security" level="win:Informational" task="Task-AUTORUNS" template="autoruns" message="$(string.Custom CustomSec Events.event.10.message)" /> <event symbol="certstore" value="30" version="1" channel="CustomSec/Security" level="win:Informational" task="Task-CERTSTORE" template="certstore" message="$(string.Custom CustomSec Events.event.30.message)" /> <event symbol="streams" value="40" version="1" channel="CustomSec/Security" level="win:Informational" task="Task-STREAMS" template="streams" message="$(string.Custom CustomSec Events.event.40.message)" /> 
                </events>
                <levels/>
				<tasks>
					<task name="Task-MODULES" symbol="TASK_MODULES" value="50" message="$(string.task.MODULES)" eventGUID="{0da76a55-542d-4c5f-b30f-7c5678ee8d13}" /> <task name="Task-CHROME" symbol="TASK_CHROME" value="70" message="$(string.task.CHROME)" eventGUID="{b949f139-8e0a-4c41-9497-332e7d338053}" /> <task name="Task-PREFETCH" symbol="TASK_PREFETCH" value="60" message="$(string.task.PREFETCH)" eventGUID="{2713a1a9-c06c-4240-8825-b4231ee36dd9}" /> <task name="Task-PIPELIST" symbol="TASK_PIPELIST" value="20" message="$(string.task.PIPELIST)" eventGUID="{a1810567-e8ce-4a65-ab59-4f26f77325b4}" /> <task name="Task-AUTORUNS" symbol="TASK_AUTORUNS" value="10" message="$(string.task.AUTORUNS)" eventGUID="{10bfff8c-0837-4f25-acf8-686a0d14a9ed}" /> <task name="Task-CERTSTORE" symbol="TASK_CERTSTORE" value="30" message="$(string.task.CERTSTORE)" eventGUID="{83c2fbf8-44f0-456b-974d-2a57bf9b1724}" /> <task name="Task-STREAMS" symbol="TASK_STREAMS" value="40" message="$(string.task.STREAMS)" eventGUID="{353a13c5-8253-4c42-ae93-936879a8bbae}" />  
				</tasks>
                <opcodes/>
				<channels>
				<channel chid="c1"
					name="CustomSec/Security"
					type="Operational"
					symbol="CustomSec"					
					enabled="true"
					/>                    
                </channels>
                <templates>			
                    <template tid="modules">
			<data name="FileName" inType="win:UnicodeString" outType="xs:string" />
<data name="UserName" inType="win:UnicodeString" outType="xs:string" />
<data name="process.pid" inType="win:UnicodeString" outType="xs:string" />
<data name="hash.sha256" inType="win:UnicodeString" outType="xs:string" />
<data name="BaseAddress" inType="win:UnicodeString" outType="xs:string" />
<data name="EntryPointAddress" inType="win:UnicodeString" outType="xs:string" />
		</template> <template tid="chrome">
			<data name="url" inType="win:UnicodeString" outType="xs:string" />
<data name="url_id" inType="win:Float" outType="win:float" />
<data name="title" inType="win:UnicodeString" outType="xs:string" />
<data name="visit_count" inType="win:Float" outType="win:float" />
<data name="typed_count" inType="win:Float" outType="win:float" />
<data name="from_visit" inType="win:Float" outType="win:float" />
<data name="transition" inType="win:Float" outType="win:float" />
<data name="visit_duration" inType="win:UnicodeString" outType="xs:string" />
<data name="visit_source" inType="win:UnicodeString" outType="xs:string" />
<data name="transition_friendly" inType="win:UnicodeString" outType="xs:string" />
<data name="datetime" inType="win:FILETIME" outType="win:dateTime" />
<data name="timestamp_desc" inType="win:UnicodeString" outType="xs:string" />
<data name="data_type" inType="win:UnicodeString" outType="xs:string" />
<data name="message" inType="win:UnicodeString" outType="xs:string" />
		</template> <template tid="prefetch">
			<data name="SourceCreated" inType="win:FILETIME" outType="win:dateTime" />
<data name="SourceModified" inType="win:FILETIME" outType="win:dateTime" />
<data name="SourceAccessed" inType="win:FILETIME" outType="win:dateTime" />
<data name="ExecutableName" inType="win:UnicodeString" outType="xs:string" />
<data name="Hash" inType="win:UnicodeString" outType="xs:string" />
<data name="Size" inType="win:Float" outType="win:float" />
<data name="Version" inType="win:UnicodeString" outType="xs:string" />
<data name="RunCount" inType="win:Float" outType="win:float" />
<data name="LastRun" inType="win:FILETIME" outType="win:dateTime" />
<data name="FilesLoaded" inType="win:UnicodeString" outType="xs:string" />
		</template> <template tid="pipelist">
			<data name="PipeName" inType="win:UnicodeString" outType="xs:string" />
<data name="Instances" inType="win:UnicodeString" outType="xs:string" />
<data name="MaxInstances" inType="win:UnicodeString" outType="xs:string" />
		</template> <template tid="autoruns">
			<data name="Time" inType="win:UnicodeString" outType="xs:string" />
<data name="Entry_Location" inType="win:UnicodeString" outType="xs:string" />
<data name="Entry" inType="win:UnicodeString" outType="xs:string" />
<data name="Description" inType="win:UnicodeString" outType="xs:string" />
<data name="Image_Path" inType="win:UnicodeString" outType="xs:string" />
<data name="Version" inType="win:UnicodeString" outType="xs:string" />
<data name="Launch_String" inType="win:UnicodeString" outType="xs:string" />
<data name="hash.sha256" inType="win:UnicodeString" outType="xs:string" />
		</template> <template tid="certstore">
			<data name="Store" inType="win:UnicodeString" outType="xs:string" />
<data name="Subject" inType="win:UnicodeString" outType="xs:string" />
<data name="Issuer" inType="win:UnicodeString" outType="xs:string" />
<data name="SerialNumber" inType="win:UnicodeString" outType="xs:string" />
<data name="Thumbprint" inType="win:UnicodeString" outType="xs:string" />
<data name="Algorithm" inType="win:UnicodeString" outType="xs:string" />
<data name="NotBefore" inType="win:UnicodeString" outType="xs:string" />
<data name="NotAfter" inType="win:UnicodeString" outType="xs:string" />
		</template> <template tid="streams">
			<data name="FileName" inType="win:UnicodeString" outType="xs:string" />
<data name="LastWriteTime" inType="win:UnicodeString" outType="xs:string" />
<data name="Stream" inType="win:UnicodeString" outType="xs:string" />
		</template>
                </templates>
            </provider>
        </events>
    </instrumentation>
    <localization>
        <resources culture="en-US">
            <stringTable>
				<string id="level.Informational" value="Information"></string>
                <string id="channel.System" value="System"></string>
				<string id="Publisher.EventMessage" value="%1;%n&#xA;%2;%n"></string>		
					<string id="Custom CustomSec Events.event.50.message" value="FileName: %1!s!%nUserName: %2!s!%nprocess.pid: %3!s!%nhash.sha256: %4!s!%nBaseAddress: %5!s!%nEntryPointAddress: %6!s!%n"></string> <string id="task.MODULES" value="modules" /> <string id="Custom CustomSec Events.event.70.message" value="url: %1!s!%nurl_id: %2!s!%ntitle: %3!s!%nvisit_count: %4!s!%ntyped_count: %5!s!%nfrom_visit: %6!s!%ntransition: %7!s!%nvisit_duration: %8!s!%nvisit_source: %9!s!%ntransition_friendly: %10!s!%ndatetime: %11!s!%ntimestamp_desc: %12!s!%ndata_type: %13!s!%nmessage: %14!s!%n"></string> <string id="task.CHROME" value="chrome" /> <string id="Custom CustomSec Events.event.60.message" value="SourceCreated: %1!s!%nSourceModified: %2!s!%nSourceAccessed: %3!s!%nExecutableName: %4!s!%nHash: %5!s!%nSize: %6!s!%nVersion: %7!s!%nRunCount: %8!s!%nLastRun: %9!s!%nFilesLoaded: %10!s!%n"></string> <string id="task.PREFETCH" value="prefetch" /> <string id="Custom CustomSec Events.event.20.message" value="PipeName: %1!s!%nInstances: %2!s!%nMaxInstances: %3!s!%n"></string> <string id="task.PIPELIST" value="pipelist" /> <string id="Custom CustomSec Events.event.10.message" value="Time: %1!s!%nEntry_Location: %2!s!%nEntry: %3!s!%nDescription: %4!s!%nImage_Path: %5!s!%nVersion: %6!s!%nLaunch_String: %7!s!%nhash.sha256: %8!s!%n"></string> <string id="task.AUTORUNS" value="autoruns" /> <string id="Custom CustomSec Events.event.30.message" value="Store: %1!s!%nSubject: %2!s!%nIssuer: %3!s!%nSerialNumber: %4!s!%nThumbprint: %5!s!%nAlgorithm: %6!s!%nNotBefore: %7!s!%nNotAfter: %8!s!%n"></string> <string id="task.CERTSTORE" value="certstore" /> <string id="Custom CustomSec Events.event.40.message" value="FileName: %1!s!%nLastWriteTime: %2!s!%nStream: %3!s!%n"></string> <string id="task.STREAMS" value="streams" />
            </stringTable>
        </resources>
    </localization>
</instrumentationManifest> 
